<!DOCTYPE html>
  <html>
    <head>
      <title>Kota Denpasar</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/style.css">
      
    </head>
    <body>
      <header>
        <div class="Tiang">
          <h1>Kota Denpasar</h1>
          <p>Ibu kota Provinsi Bali, Indonesia dan merupakan kota terbesar
            di Kepulauan Nusa Tenggara</p>
          <button onclick="darkmodeFunction()">Swicth mode</button>
        </div>
        <nav>
          <ul>
            <li><a href="#Etimologi">Etimologi</a></li>
            <li><a href="#Sejarah">Sejarah</a></li>
            <li><a href="#Geografis">Geografis</a></li>
            <li><a href="#Wisata">Wisata</a></li>
           
          </ul>
        </nav>
      </header>     
      <main>
        <div id="content">
          <article id="Etimologi" class="data">
            <h2>Etimologi</h2>
            <p>Nama Denpasar berasal dari kata "den" (utara) dan "pasar" sehingga secara keseluruhan bermakna "Utara Pasar".
            Asal kata ini menunjukkan asal kota sebagai kota pasar, di tempat yang sekarang disebut Pasar Kumbasari 
            (sebelumnya "Peken Payuk"), di bagian utara kota modern.</p>
          </article>

          <article id="Sejarah" class="data">
            <h2>Sejarah</h2>
            <img src="Assets/image/Sejarah.jpg" class="image"  alt="sejarah">
            <p>Denpasar pada mulanya adalah sebuah taman. Taman tersebut tidak seperti taman pada umumnya,
            karena menjadi taman kesayangan dari Raja Badung saat itu, Kyai Jambe Ksatrya. 
            Pada waktu itu, Kyai Jambe Ksatrya tinggal di Puri Jambe Ksatrya, yang kini menjadi Pasar Satria. 
            Taman ini unik, karena dilengkapi dengan tempat untuk bermain adu ayam (tajen). Hobi Kyai Jambe Ksatrya 
            adalah bermain adu ayam, oleh karena itu tidak jarang sang raja mengundang raja-raja lainnya di Bali untuk 
            bermain adu ayam di taman tersebut.</p>
            
            <p>Sebelumnya kawasan ini merupakan bagian dari Kerajaan Badung, sebuah Kerajaan Hindu Majapahit 
            yang berdiri sejak abad ke-18 s.d abad ke-19, sebelum kerajaan tersebut ditundukan oleh Belanda pada
            tanggal 20 September 1906, dalam sebuah peristiwa heroik yang dikenal dengan Perang Puputan Badung.</p>
          </article>
         
          
          <article id="Geografis" class="data"> 
            <h2>Geografis</h2>

            <p>Kota Denpasar berada pada ketinggian 0-75 meter dari permukaan laut, terletak pada posisi 8°35’31” sampai 8°44’49” 
            Lintang Selatan dan 115°00’23” sampai 115°16’27” Bujur Timur. Sementara luas wilayah Kota Denpasar 127,78 km² 
            atau 2,18% dari luas wilayah Provinsi Bali. Dari penggunaan tanahnya, 2.768 Ha merupakan tanah sawah, 10.001 Ha 
            merupakan tanah kering dan sisanya seluas 9 Ha adalah tanah lainnya. Tingkat curah hujan rata-rata sebesar 
            244 mm per bulan, dengan curah hujan yang cukup tinggi terjadi pada bulan Desember. Sedangkan suhu udara rata-rata 
            sekitar 29.8 °C dengan rata-rata terendah sekitar 24.3 °C.</p>
            

          </article>

          <article id="Wisata" class="data">
            <h2>Wisata</h2>
            
            <p>Perkembangan pariwisata dan daya tarik pulau Bali, secara tidak langsung telah mendorong kemajuan pembangunan 
            di Kota Denpasar. Pada tahun 2000, jumlah wisatawan mancanegara yang datang berkunjung mencapai 1.413.513 orang, 
            dan menempatkan jumlah wisatawan terbanyak dari Jepang kemudian disusul dari Australia, Taiwan, Eropa, Inggris, 
            Amerika, Singapura dan Malaysia. Berikut adalah destinasi wisata yang ada di Denpasar, yaitu:</p>

            <section>
              <h3>Museum Bali</h3>
              <img src="Assets/image/Museum-Bali.jpg" class="image"  alt="Museum Bali">
              <p>Museum Bali adalah museum negara yang berada di Kota Denpasar, Bali. 
                Museum bali menjadi museum penyimpanan peninggalan masa lampau manusia dan etnografi.
                Koleksi museum terdiri dari benda-benda etnografi antara lain peralatan dan perlengkapan hidup,
                kesenian, keagamaan, bahasa tulisan, dan lainnya yang mencerminkan kehidupan dan perkembangan 
                kebudayaan Bali di masa lampau.Museum ini sering sekali di kunjungi oleh para wisatawan,
                baik wisatawan domestik ataupun manca negara.</p>
            </section>

            <section>
              <h3>Pantai Sanur</h3>
              <img src="Assets/image/Pantai-Sanur.jpg" class="image"  alt="Pantai Sanur">
              <p>Pantai Sanur adalah sebuah tempat pelancongan pariwisata yang terkenal di pulau Bali.
                Tempat ini letaknya adalah persis di sebelah timur kota Denpasar, ibu kota Bali. Sanur berada di Kotamadya Denpasar.
                Karena memiliki ombak yang cukup tenang, maka pantai Sanur tidak bisa dipakai untuk surfing layaknya Pantai Kuta.
                Tak jauh lepas Pantai Sanur terdapat juga lokasi wisata selam dan snorkeling.Karena kondisinya yang ramah, 
                lokasi selam ini dapat digunakan oleh para penyelam dari semua tingkatan keahlian. Pantai Sanur juga dikenal sebagai 
                Sunrise beach (pantai Matahari terbit) sebagai lawan dari Pantai Kuta.</p>
            </section>

            <section>
                <h3>Hutan Mangrove</h3>
                <img src="Assets/image/Mangrove.jpg" class="image"  alt="Mangrove">
                <p>Hutan Mangrove adalah salah satu destinasi wisata yang terkenal di Denpasar.Selain sebagai kawasan konservatif 
                daerah pinggir pantai, yang bermanfaat menahan gelombang air laut untuk menghindari pengikisan atau abrasi,
                juga menjadi salah satu objek wisata yang melengkapi datar destinasi tour di pulau Bali, nuansa alamnya asri dan nyaman
                untuk dikunjungi. Hutan bakau ini terletak di Denpasar Selatan, menjadi satu-satunya kawasan hijau terluas yang dimiliki
                kota Denpasar, alamnya masih terjaga lestari sampai sekarang ini. Hutan Mangrove ini terletak di lokasi yang sangat strategis,
                di pinggir jalan raya utama By Pass Ngurah Rai Denpasar, lokasinya berdekatan dengan sejumlah destinasi wisata populer di
                kawasan wilayah Bali Selatan, jarak dari bandara Ngurah Rai dan juga pusat pariwisata Kuta hanya berselang 20 menit
                berkendaraan. Sehingga hutan mangrove ini sering dikemas menjadi tujuan dalam paket tour, terutama untuk tujuan 
                wilayah Bali selatan.</p>
              </section>
          </article>
        </div>
        
        <aside>
          <article class="profile data">
            <header>
              <h2>Jurnalis</h2>

              <p>Gubuk Inspirasi</p>

              <figure>
                <img src="Assets/image/Me.jpg" >
              </figure>
            </header>
            <section>
              <h3>Biodata</h3>
              <table>
                <tr>
                  <th>Nama</th>
                  <td>Muthia Kartika</td>
                </tr>

                <tr>
                  <th>Pekerjaan</th>
                  <td>Mahasiswa dan Jurnalis</td>
                </tr>

                <tr>
                  <th>Daerah Asal</th>
                  <td>Denpasar-Bali</td>
                </tr>

                <tr>
                  <th>Bahasa</th>
                  <td>Indonesia, Inggris, Arab</td>
                </tr>

                <tr>
                  <th>No Telepon</th>
                  <td>+62 889766566</td>
                </tr>

              </table>
            </section>
          </article>
        </aside>
      </main>
      <footer>
        <p> Kota Denpasar dan Sejarah di dalamnya &#169: 2020, Gubuk Inspirasi</p>
      </footer>

      <script >
        function darkmodeFunction(){
    var element = document.body;
    element.classList.toggle("dark-mode")}
      </script>
    </body>
</html>